<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 - Groene en rode buttons</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* To set a whole block in center */
        }

        #container {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            gap: 10px;
            background-color: grey;
            padding: 20px;
        }

        .button {
            width: 60px;
            height: 60px;
            font-size: 20px;
            background-color: green;
            border: none;
            cursor: pointer;
        }

        .button.red {
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>