<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cataloguspagina voor Elden Ring">
    <meta name="keywords" content="game, Elden Ring, review, systeemeisen, action RPG">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="elden-ring.html">Elden Ring</a></li>
            <li><a href="cult-of-the-lamb.html">Cult of the Lamb</a></li>
            <li><a href="league-of-legends.html">League of Legends</a></li>
            <li><a href="game-picker.html">Game Picker</a></li>
        </ul>
    </nav>

    <main>
        <section class="game-info">
            <article class="game-description">
                <h1>Elden Ring</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <div class="tags">
                    <p>Actie</p>
                    <p>Souls-achtig</p>
                    <p>Ontspannend</p>
                </div>
            </article>

            <aside class="game-details">
                <p><strong>Rating:</strong> ★★★★★</p>
                <p><strong>Mode:</strong> Single Player</p>
                <p>Online PvP</p>
                <p><strong>Genre:</strong> Action RPG</p>
                <p><strong>Ontwikkelaar:</strong> FromSoftware</p>
                <p><strong>Uitgavedatum:</strong> Winter 2021</p>
            </aside>
        </section>

        <section class="screenshots">
            <img src="images/eldenRing1.jpeg" alt="Screenshot Elden Ring">
            <img src="images/eldenRing2.jpeg" alt="Screenshot Elden Ring">
            <img src="images/eldenRing3.jpeg" alt="Screenshot Elden Ring">
        </section>

        <section class="systeemeisen">
            <h2>Systeemeisen</h2>
            <ul>
                <li><strong>Besturingssysteem:</strong> Windows 10</li>
                <li><strong>Processor:</strong> Intel i5 / Ryzen 5</li>
                <li><strong>Geheugen:</strong> 16GB RAM</li>
                <li><strong>Grafische kaart:</strong> Nvidia GTX 1070 / Radeon RX 580</li>
                <li><strong>DirectX:</strong> Versie 12</li>
                <li><strong>Opslagruimte:</strong> 60GB</li>
            </ul>
        </section>

        <section class="recensies">
            <h2>Recensies</h2>
            <p class="review">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore." - IGN</p>
            <p class="review">"Fantastische sfeer en uitdagende gameplay." - Rock, Paper, Scissors</p>
            <p class="review">"Een van de beste games van het jaar! 10/10." - Microsoft</p>
        </section>
    </main>

</body>
</html>