<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cataloguspagina voor League of Legends">
    <meta name="keywords" content="game, League of Legends, MOBA, strategy, multiplayer">
    <title>League of Legends</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="elden-ring.html">Elden Ring</a></li>
            <li><a href="cult-of-the-lamb.html">Cult of the Lamb</a></li>
            <li><a href="league-of-legends.html">League of Legends</a></li>
            <li><a href="game-picker.html">Game Picker</a></li>
        </ul>
    </nav>

    <main>
        <section class="game-info">
            <article class="game-description">
                <h1>League of Legends</h1>
                <p>Een van de populairste MOBA-games ooit!</p>
                <p>Speel als kleurrijke kampioenen in strategische 5v5-gevechten op de klassieke Rift.</p>

                <div class="tags">
                    <p>MOBA</p>
                    <p>Multiplayer</p>
                    <p>E-sports</p>
                </div>
            </article>

            <aside class="game-details">
                <p><strong>Rating:</strong> ★★★★☆</p>
                <p><strong>Mode:</strong> Multiplayer Online PvP</p>
                <p><strong>Genre:</strong> MOBA</p>
                <p><strong>Uitgever:</strong> Riot Games</p>
                <p><strong>Uitgavedatum:</strong> 2009</p>
            </aside>
        </section>

        <section class="screenshots">
            <img src="images/leagueOfLegends1.jpeg" alt="League of Legends Screenshot">
            <img src="images/leagueOfLegends2.jpeg" alt="League of Legends Screenshot">
            <img src="images/leagueOfLegends3.jpeg" alt="League of Legends Screenshot">
        </section>

        <section class="systeemeisen">
            <h2>Systeemeisen</h2>
            <ul>
                <li><strong>Besturingssysteem:</strong> Windows 7+</li>
                <li><strong>Processor:</strong> Intel i3</li>
                <li><strong>Geheugen:</strong> 4GB RAM</li>
                <li><strong>Opslagruimte:</strong> 16GB</li>
            </ul>
        </section>

        <section class="recensies">
            <h2>Recensies</h2>
            <p class="review">"De ultieme MOBA-game!" - PC Gamer</p>
            <p class="review">"Perfect voor eSports en casual spelers." - IGN</p>
            <p class="review">"Strategisch en competitief. Ideaal voor teamwork!" - GameSpot</p>
        </section>
    </main>

</body>
</html>