:root {
  --color-primary: #5F6F52;
  --color-secondary: #A9B388;
  --color-light: #FEFAE0;
  --color-text: #997C70;
  --color-accent: #B99470;
  --color-background: #F5F5F5;
  --color-header: #3E4E3A;
  --color-link-hover: #D4A373;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  background-color: var(--color-background);
  color: var(--color-primary);
  font-family: Arial, sans-serif;
  margin-bottom: 60px;
}

header {
  background-color: var(--color-header);
  padding: 10px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: var(--color-light);
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  color: var(--color-link-hover);
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--color-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h4 {
  color: var(--color-text);
}

p {
  line-height: 1.6;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.footer {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 10px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer a {
  color: var(--color-secondary);
}

.footer a:hover {
  color: var(--color-accent);
}

img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}