<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5 - Persoonsregister</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {        
            padding: 10px;
            background-color: grey;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            height: 500px;
        }

        p {
        text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="script.js" type="module"></script>
</body>
</html>