/* Basic Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Main Navigation Bar Styling */
.main-navigation-bar {
    background-color: white;
    padding: 10px;
    max-width: 1000px;
    margin: 20px auto;
    border: black solid 1px;
}

.main-navigation-bar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation-bar li {
    margin: 0 10px;
}

.main-navigation-bar a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border: 1px solid black;
    display: inline-block;
}

.main-navigation-bar li:last-child {
    margin-left: auto;
}



/* Filter Navigation Bar Styling */
.filter-navigation-bar {
    background-color: white;
    padding: 10px;
    max-width: 1000px;
    margin: 20px auto;
    border: black solid 1px;
}

.filter-navigation-bar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.filter-navigation-bar li {
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.filter-navigation-bar label {
    margin-right: 5px;
}

.filter-navigation-bar select,
.filter-navigation-bar input {
    padding: 5px;
    border: 1px solid black;
}

.filter-navigation-bar button {
    padding: 5px 10px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
}


/* Main Content Styling */
main {
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    padding: 10px;
    text-align: left;
    border: black 1px solid;
}

/* Typography */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 22px;
    margin-bottom: 5px;
}

/* Layout for the Game Info Section */
.game-info {
    display: flex;
    justify-content: space-between;
}

/* Left Side: Game Description */
.game-description {
    width: 65%;
}

/* Right Side: Game Details */
.game-details {
    width: 30%;
    border: black 1px solid;
    padding: 10px;
    font-size: 14px;
}

/* Tags Section Styling */
.tags {
    padding-top: 20px;
    display: flex;
    gap: 10px;
}

.tags p {
    padding: 5px 15px;
    border: black 1px solid;
    font-size: 14px;
}

/* Screenshots Section Styling */
.screenshots {
    display: flex;
    padding-top: 10px;
    gap: 5px;
}

.screenshots img {
    height: 100px;
    border: black 1px solid;
}

/* System Requirements & Reviews */
section {
    border: black 1px solid;
    padding: 15px;
    margin-top: 15px;
}
.systeemeisen ul {
    list-style: none;
    padding: 0;
}

/* Reviews Section */
.recensies .review {
    margin-bottom: 10px;
    font-style: italic;
}

.game-info {
    border: black 1px solid;
    padding: 10px;
    display: flex;
    flex-grow: 1;
    border-radius: 15px;
}

.game-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.game-title {
    margin-left: auto;
}

.game-title, .game-price {
    margin-left: 10px;
    font-size: 16px;
}

/* CheckBox Styling */
/* from website https://getcssscan.com/css-checkboxes-examples */

.checkbox-wrapper-18 {
    display: flex;
    align-items: center;
}

.checkbox-wrapper-18 .round {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-wrapper-18 .round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    width: 28px;
    display: block;
}

.checkbox-wrapper-18 .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 8px;
    opacity: 0;
    position: absolute;
    top: 9px;
    transform: rotate(-45deg);
    width: 12px;
}

.checkbox-wrapper-18 .round input[type="checkbox"] {
    visibility: hidden;
    display: none;
    opacity: 0;
}

.checkbox-wrapper-18 .round input[type="checkbox"]:checked + label {
    background-color: #66bb6a;
    border-color: #66bb6a;
}

.checkbox-wrapper-18 .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

button {
    padding: 8px 15px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

button:hover {
    background-color: #d8d7d7;
}

button:active {
    background-color: #b5b5b5;
}
