<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <title>Lab 2 - array met dagen</title>
</head>
<body>
    <h2>Alle dagen van de week zijn:</h2>
    <p id="allDays"></p>

    <h2>De werkdagen zijn:</h2>
    <p id="workDays"></p>

    <h2>De weekenddagen zijn:</h2>
    <p id="weekendDays"></p>

    <h2>Alle dagen van de week in omgekeerde volgorde zijn:</h2>
    <p id="allDaysReverse"></p>

    <h2>De werkdagen in omgekeerde volgorde zijn:</h2>
    <p id="workDaysReverse"></p>

    <h2>De weekenddagen in omgekeerde volgorde zijn:</h2>
    <p id="weekendDaysReverse"></p>
</body>
</html>