<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cataloguspagina voor Cult of the Lamb">
    <meta name="keywords" content="game, Cult of the Lamb, roguelike, strategy, indie">
    <title>Cult of the Lamb</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="main-navigation-bar">
        <ul>
            <li><a href="elden-ring.html">Elden Ring</a></li>
            <li><a href="cult-of-the-lamb.html">Cult of the Lamb</a></li>
            <li><a href="league-of-legends.html">League of Legends</a></li>
            <li><a href="game-picker.html">Game Picker</a></li>
        </ul>
    </nav>

    <main>
        <section class="game-info">
            <article class="game-description">
                <h1>Cult of the Lamb</h1>
                <p>Een schattige, maar duistere game waarin jij een cult leidt!</p>
                <p>Verken willekeurig gegenereerde kerkers en rekruteer volgelingen om je cult te versterken.</p>

                <div class="tags">
                    <p>Roguelike</p>
                    <p>Strategie</p>
                    <p>Indie</p>
                </div>
            </article>

            <aside class="game-details">
                <p><strong>Rating:</strong> ★★★★☆</p>
                <p><strong>Mode:</strong> Single Player</p>
                <p><strong>Genre:</strong> Roguelike, Strategie</p>
                <p><strong>Ontwikkelaar:</strong> Massive Monster</p>
                <p><strong>Uitgavedatum:</strong> 2022</p>
            </aside>
        </section>

        <section class="screenshots">
            <img src="images/cultOfTheLamb1.jpeg" alt="Cult of the Lamb Screenshot">
            <img src="images/cultOfTheLamb2.jpeg" alt="Cult of the Lamb Screenshot">
            <img src="images/cultOfTheLamb3.jpeg" alt="Cult of the Lamb Screenshot">
        </section>

        <section class="systeemeisen">
            <h2>Systeemeisen</h2>
            <ul>
                <li><strong>Besturingssysteem:</strong> Windows 10</li>
                <li><strong>Processor:</strong> Intel i3</li>
                <li><strong>Geheugen:</strong> 8GB RAM</li>
                <li><strong>Opslagruimte:</strong> 4GB</li>
            </ul>
        </section>

        <section class="recensies">
            <h2>Recensies</h2>
            <p class="review">"Een ongelooflijk unieke en leuke ervaring!" - Kotaku</p>
            <p class="review">"Een must-have voor indie-liefhebbers." - PC Gamer</p>
            <p class="review">"Charmant en verslavend." - IGN</p>
        </section>
    </main>    
</body>
</html>