<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lab 2 - rekenen met 2 arrays</title>
</head>
<body>
    <h1>Array operatoren</h1>

    <h2>Optellen van de twee arrays zijn:</h2>
    <p id="arraysAdd"></p>

    <h2>Aftrekken van de twee arrays zijn:</h2>
    <p id="arraysSubtract"></p>

    <h2>Vermenigvuldigen van de twee arrays zijn:</h2>
    <p id="arraysMultiply"></p>

    <h2>Delen van de twee arrays zijn:</h2>
    <p id="arraysDivide"></p>

    <script src="script.js"></script>
</body>
</html>