<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lab 2 - array met dagen</title>
</head>
<body>
    <h2>Hoeveel namen wilt u in de array stoppen?</h2>
    <button onclick="checkInput()">Voer namen in</button>

    <h2>De ingevoerde namen in de array zijn:</h2>
    <p id="outputNames"></p>

    <h2>De ingevoerde namen in de array in omgekeerde volgorde zijn:</h2>
    <p id="outputNamesReverse"></p>
    <script src="script.js"></script>
</body>
</html>