html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

html, body, .container, main {
  height: 100%;
}

body {
  background-size: 100% 100%;
  
}

.greeting-container {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  height: 100%;
}
.greeting {
  text-align: center;
  color: white;
  font-family: Pacifico, cursive;
  font-size: 500px;
}

.greeting h1 {
  font-size: 70px;
}